server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name name.ru www.name.ru;

	location ~ /.well-known/acme-challenge {
		root /var/www/acme;
		allow all;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;
	server_name name.ru www.name.ru;

	# root /var/www/html;
	# index index.html;
	client_max_body_size 100m;

	server_tokens off;
	ssl_certificate /etc/ssl/certs/cert.pem;
	ssl_certificate_key /etc/ssl/certs/key.pem;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
	ssl_protocols TLSv1.3;
	ssl_ciphers ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-CCM:DHE-RSA-AES256-CCM8:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;
	ssl_prefer_server_ciphers on;
	ssl_session_tickets off;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:10m;
	ssl_buffer_size 8k;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8;
	add_header Strict-Transport-Security "max-age=15552001; includeSubdomains; preload";
	add_header X-Content-Type-Options nosniff;
	#Add to Content-Security-Policy: require-trusted-types-for 'script';
	add_header Content-Security-Policy "object-src 'none'; base-uri 'none'; frame-ancestors 'self';";

	location / {
    proxy_pass	http://min:8000;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_set_header	X-Nginx-Proxy true;
		proxy_redirect	off;
	}

}
